services:  
  # springboot-agenda:
  #   build: .
  #   image: springboot-agenda
  #   restart: always
  #   container_name: springboot-agenda
  #   ports:
  #     - 8182:8090
  #   working_dir: /opt/app
  #   depends_on:
  #     - mongo
  mongo:
    image: mongo-security
    container_name: security-api-mongo
    label: ads-user
#    ports:  # for demo/debug purpose only
#      - 27018:27017
    volumes:
      - $HOME/data/springboot-mongo-data:security-api/data/db
      - $HOME/data/springboot-mongo-bkp:security-api/data/bkp
    restart: always